@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding:0;
    margin: 0;

}

html{
    font-size: 62.5%;
}

body{
    place-items: center center;
    height: 100%;
}


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.33fr 1fr 1fr 1.4fr 0.01fr 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 6px;
    grid-template-areas: "he he he"
                         "ma ma ma"
                         "se2 se2 se2"
                         "ar ar ar"
                         "se4 se4 se4"
                         "fo fo fo"
            }

    .header{
        grid-area: he;
         background: linear-gradient(180deg, rgb(0, 0, 0) 88%, rgba(255,255,255,1)  100%);
        padding: 0 6rem;
        color:rgb(243, 241, 241);
              }
    
    .logo-image{
        width: auto;
        height: 50%;
        object-fit: cover;
        overflow: hidden;
            }
    
    .img-fluid{
        height:8rem;
        margin: 1rem;
        margin-top: 3rem;
        animation: 
          movete 10s linear infinite alternate;
       
             }
                                               
      /* //\\  ||\\ || || ||\\  //||  //\\   ||===
        //  \\ || \\|| || || \\// || //  \\  ||===
      @keyframes movete {
        0%, 100% {transform: translate(50px, 0);}
        50% {transform: translate(1050px, 0);}
        80% {transform: translate(-2rem, 0);}
      }
*/
      
    
    
    .navbar ul {
       display: block;
       text-decoration: none;
       list-style-type: none;
        padding: 0;
        margin: 2rem;
       
        }
      
      .navbar ul li {
       text-decoration: none;
       padding: 1rem;
       margin: 0.5rem;
        border-radius: 1rem;
       font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 2rem;
        border-left: 2px solid grey;
        border-right: 2px solid rgb(250, 137, 137);
        border-bottom: 2px solid rgb(250, 137, 137);
        border-top: 2px solid grey;
       }
      
      .navbar ul li a {
        color: rgb(255, 254, 254);
        text-decoration: none;
        margin-top: 10rem;
        padding: 1rem 5rem;
       
      }
      
      .navbar ul li:hover {
        color: rgb(248, 248, 248);
        background-color: rgb(46, 45, 45);
        text-decoration: none;
      }
    
    .navar ul .active:hover{
          color: white;
              }
    .navbar ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          text-align: center;
            }
    .navbar ul li {
        flex: 1 0 auto;
        justify-content: space-evenly;
        align-items: center;
            }

    .pedidos{
        background-color:red; 
        float:right;
        color:rgb(253, 251, 251);
        width: 14rem;
        margin: -2rem;
        border-radius: 10px;
        font-family: Raleway;
        font-size: 2rem;
        font-weight: bold;
        animation: blinker 1.5s linear infinite;

            }
  
    @keyframes blinker {
        100% {
        opacity: 0.2;
        }
         }

   /* .pedidos:hover{
        opacity: 50%;
        background-color: rgb(255, 123, 0);
            }*/


    .head-dire{
        display: block;
        flex-wrap: wrap;
        text-align: center !important;
         color:rgb(122, 115, 115);
         font-family: Raleway;
         font-size: 2rem;
         font-weight: bold;
         margin: auto!;
         }


    .main{
        display:flex;
         background-color: rgb(255, 255, 255);
        grid-area: ma;
         margin: 2rem;
        width:98%;
        height:auto;
          }
    .comuniquese{
         border-radius: 2rem;
         background-color: green;
         justify-content: center;
         color:rgb(228, 225, 225) !important;
         padding: 0rem 1rem 2rem 2rem;
         background: -moz-linear-gradient(top, #1e9955 0%, #036b03 50%, #027e13 51%, #112e01 100%); 
        }
 
    .fa-whatsapp {
         margin-top: 10px;
         font-size:4rem; 
        color:rgb(255, 255, 255);
         } 

    .fa-whatsapp:hover {
        text-shadow: 1px 1px 2px rgb(26, 25, 25), 0 0 25px rgb(254, 254, 255);
         }

    .nota{
        display: flex;
       flex-wrap: wrap;
       padding: 1 2px;
       margin: 0 26px 16px 16px;
       line-height: 1.5;
       border-radius: 1rem;       
           }    


     .columna{
        background: linear-gradient(0deg, rgb(228, 225, 225) 88%, rgba(255,255,255,1)  100%);
         background-color: rgb(228, 225, 225);
         padding: 3rem;
        width: 33.333%;
        word-wrap: break-word;
        box-sizing: border-box;
         }

    .columna img{
        width: 110%;
        }

    .titulo-secc{
        background: blue;
        color: white;
        border-radius: 1rem;
        background: linear-gradient(top, #9e3808 0%, #cc0303 50%, #db1818 51%, #550e0e 100%); 
          }
          
    .nota h1{
        text-decoration: none !important;
        font-family: "Raleway";
        font-size: 3rem;
        justify-content: center;
        text-align: center;

           }

    .nota h2{
        
        font-family: Raleway;
        font-size: 2rem;
        text-align: left;
        color:rgb(46, 45, 45)
           }

    .nota p{
        text-align: justify;
        font-family: Raleway;
        font-size: 1.8rem;
        line-height: 1.5;

             }
     .imagen-nota{
         height:auto;
         width: 90%;
         margin: 0rem;
         margin-top: 3rem;;
         border-radius: 20px;
             }

     .imagen-nota:hover{
       -webkit-transform:scale(1.1);transform:scale(1.1);
        overflow:hidden;}
       
        .container {
            border: 10px;
            max-width: 30%;
            max-height: 30%;
          }
        
    

  
  
               

     .section-2{
        background-color: rgb(255, 255, 255);
        grid-area: se2;
        margin-top: -2rem;

    }
    .section-3{
        background-color:rgb(253, 255, 254);
        grid-area: ar;
        margin-top: 2rem;

    }

    .btn-laser p{
        
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        line-height: 1;

    }
 
    .btn-laser{
        position: absolute;
        background: green;
        width: 14rem;
        height: 14rem;
        border-radius: 90%;
        margin-top:-18REM;
        margin-left:2REM;
        color: white;
        animation: pulse 1.5s linear infinite;
        
        ;
    }
      
      @keyframes pulse {
        0% {
            background-color: rgb(green)
        } 
        50% {
            background-color: rgb greenyellow;
        }
        100% {
          background-color: #0000;
        }
      }



        
    
.btn-laser{
    color: rgb(251, 251, 255);
    
}
    
 /* SECCION 4 ////////////////////////////////////////*/ 
        
    .section-4{
       background-color: #fff;
        grid-area: se4;
        margin-top: -40rem;
        }
  
    .rating {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        height: auto;
        flex-direction: row;
    }
    
    .rating div {
        width: 300px;
        height: 250px;
        margin:4rem;
        background-color: rgb(253, 254, 255);
        flex-direction: center;
        line-height: 3;
        text-align: center;
        border-radius: 2rem;
        border: solid 4px rgb(189, 186, 186);
            }

   .rating > div > h2{
        justify-content: center;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        font-size: 2rem;
        color: rgb(138, 135, 135);
            }
          
    .rating img {
        height: 6rem;
        justify-content: center;
            }
           
    .rating p {
        line-height: 1.65rem;
        margin: 1.5rem;
        font-family: "Raleway", sans-serif;
        color: black;
        font-size: 1.5rem;
    }

    .nosotros{
        font-family: "Raleway";
        font-size: 2rem;
        color:rgb(0, 0, 0);
       
    
    }
  
/* FOOTER////////////////////////////////////// */
  
   footer{
       
     width: 80%;
     height: 40vh;
     display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    }




    .footer{
        background-color: rgb(207, 205, 202);
        grid-area: fo;
        padding:0;
        margin: 0;
               }
        
      .columna-f {
        display: flex;
        flex-wrap: wrap;
        flex: 50%;
        flex-direction: column;
        line-height: 3;
        text-align: center;
        margin-right: 4rem;
      
        
                }


    .social{
        color:rgb(0, 0, 0);
        font-size:3rem;
        font-weight: bold;
        font-family: "Raleway", sans-serif;
         margin-top: 4rem;
        color: rgb(49, 49, 49);
        text-decoration: none;
                }
     .nosotros p{
     margin-top:2rem;
     float: right;
     font-size: 2rem;
     }

     .nosotros h2{
        margin-top:4rem;
        float: left;
        font-size: 3rem;
        }
     
     .columna-f .horarios p{
         margin: 1rem;
         font-size: 2rem;
         line-height: 1;
         color: rgb(104, 0, 0);
         font-weight: bold;
     }


    .social img{
        height: 5rem;
        padding: 0.51rem;
        filter: grayscale(80%);
                     }
   
    .social img:hover{
        box-shadow: 1px 2px 2px 4px rgba(0, 0, 250, 0.2); 
        border-radius: 1rem;
        filter: grayscale(0%);
                }

   

    .columna-f p{
        font-family: "Raleway";
        font-size: 1rem;
        flex: 25%;
    }

    #nav-footer{
        color:rgb(0, 0, 0);
        font-family: Raleway;
        font-size: 2rem;
        text-decoration: none;

    }

    iframe {
        max-width: 100%;
        height: 300px;
        width: 1500px;
    }

    .links{
    font-family: "Raleway";
    font-size: 2.5rem;
    color:rgb(0, 0, 0);
    font-weight: 600;
    margin-top: 2rem;
  background-color: white;
    border: solid 2px rgb(196, 196, 196);
    
        }
    footer .columna-f .logo img{
        width: 15%;
        height: 100%;
        float: left;
        margin-top: 1rem;
    }


    a, a:hover, a:focus, a:active {
        text-decoration: none;
        color: inherit;
   }

   

/*///////@MEDIA///////////////////////////////////////////////////////////*/



    @media screen and (max-width:767px){
        .parent {
            grid-template-columns: repeat(2, 1fr);
        }

        .rating div{
            width: 220px;
            height: 250px;
            margin: 20px;
            flex-wrap: nowrap;
            flex:25%;
        }
        button{
            font-size: 1.5rem;
            margin-top: 1rem;
           
            float: inline;
            }

        .columna{
            margin: 0 auto;
            padding: 0 auto;
            flex-wrap: wrap;
            
            flex-direction: row;
            width: 100%;
        }

        .rating img{
            height: 5rem;
        }
        .rating p{
            font-size: 2rem;
        }
        
      .head-dire{
        padding-top: 1rem;
        line-height:1.7;
        color:rgb(255, 0, 0);
        font-size: 1.5rem;
        margin-top: 2rem;
         }

            .pedidos {
             border-radius: 10%; 
             height:4rem;
             width: auto;
             padding: 1rem;
               
              }

             .header{
            height: 60rem;
             }
        
             main{
                 margin-top: -15rem;
                 flex-wrap: wrap;
                              }
              

            .section-2{
                margin-top: -15rem;
            }
           
            .section-4{
                margin-top: -55rem;
            }

            .rating > div {
                height: 32rem;
            }

          .rating > div> span{
              font-size: 2rem;
              margin-left: 5rem;
              ;
            }

            .rating p{
                font-size: 1.5rem;
            }
          }

          @media screen and (max-width:407px){
          .seccion-4{
              margin-top: 10rem;
          }  
          .rating{
              margin-top: -14rem;
          }
          .seccion-3{
              margin-top: 100rem;
          }
          .pedidos {
            border-radius: 10%; 
            height: 1rem;
            width: auto;
            padding: 1rem;
              
        }
        .parent {
            display: grid;
            grid-template-columns: 1 / 1fr;
            grid-template-rows: 0.33fr 1fr 1fr 1.4fr 300px 20rem;

    }

}